
function [Res] = sampleMap2b(A, fs)

RC=floor(sqrt(length(A)));   % get corresponding image size RC*RC
minA=min(min(A));  % find max and min (stereo sound)
maxA=max(max(A));  % to map the value into range 0-255

B1=A(1:RC^2);  % 1 D

B = floor((0)+ ((B1-min(B1))*255)/(max(B1)-min(B1)));  %[0 255]
    
win = length(A)/16;   % find 16 portion energy
%Get the energy of the signal
N = round(length(A)/win); % number of framed
st = 1;
for n= 1:N-1
e = Energy(A(st:win+st),win);
x(n) = e;
st = (st+win);   
end

med = mean(x);


R=reshape(B,[RC,RC]); %reshape the value into RCxRC image
R3 = R(:,:,[1 1 1]); 

%based on the energy decide color
st=1;
for n = 1:N
 %check energy
 if (x(n) < med)
    v = (med-0).*rand(3,1); 
    R3(n:st+win,n:st+win,1 ) = v(1);
    R3(n:st+win,n:st+win,2 ) = v(2);
    R3(n:st+win,n:st+win,3 ) = v(3);
    clear v;
 elseif (x(n)>med)
    v1 = med + (1-med).*rand(3,1);
    R3(n:st+win,n:st+win,1 ) = v1(1);
    R3(n:st+win,n:st+win,2 ) = v1(2);
    R3(n:st+win,n:st+win,3 ) = v1(3); 
    clear v1;
 end     
   

st = (st+win);   
end


figure(1);
imshow(R,'DisplayRange',[0 255]); 
figure(2);
imshow(R3);

% figure(4);
% plot(R);

end



 
